<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            font: 14px/1.5 '微软雅黑',tahoma,helvetica,clean,sans-serif;
        }
        .wrapper{
            margin: 1em;
        }
        .header{
            
        }
        .header h1{
            display: inline-block;
            margin: 0;
            text-transform: uppercase;
        }
        .header sup{
            font-style: italic;
            vertical-align: top;
            color: grey;
        }
        .content .author{
            float: right;
            text-align: left; 
            font-style: italic;
            color: grey;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header"><h1>demo</h1></div>
    <div class="content">
        <p>demo</p>
    </div>
</div>